apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: demo-db
  namespace: db
# Allow traffic from apps to postgres
spec:
  destination:
    name: demo-db
    namespace: db
  sources:
    - name: demo-app
      namespace: app1
      action: allow
    - name: demo-app
      namespace: app2
      action: allow